[0m[[0mdebug[0m] [0mThe tichu.ClientMessage$ source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, unapply, curried, wait, copy$default$2, $asInstanceOf, compose, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, andThen, tupled, canEqual, color, ShowCards, productPrefix, HandCards, cards, notifyAll, readResolve, num, isInstanceOf, <init>, apply, ==, clone, copy, toString, !=, getClass, copy$default$1, ne, CardInfo, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) tichu.ClientMessage$: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) tichu.ClientMessage$.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/Luciferre/Downloads/tichu/supernode/src/main/scala/tichu/supernode/SuperNode.scala: Set(equals, asInstanceOf, isInstanceOf, <init>, apply, ==)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set(NamesChange(tichu.ClientMessage$,ModifiedNames(regularNames = notify, unapply, curried, wait, copy$default$2, $asInstanceOf, compose, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, andThen, tupled, canEqual, color, ShowCards, productPrefix, HandCards, cards, notifyAll, readResolve, num, isInstanceOf, <init>, apply, ==, clone, copy, toString, !=, getClass, copy$default$1, ne, CardInfo, eq, productIterator, ##, finalize, productElement, hashCode, implicitNames = )))[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set(/Users/Luciferre/Downloads/tichu/supernode/src/main/scala/tichu/supernode/SuperNode.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Luciferre/Downloads/tichu/supernode/src/main/scala/tichu/supernode/SuperNode.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/Luciferre/Downloads/tichu/supernode/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7bbcc800, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/classes:/Users/Luciferre/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/Luciferre/Downloads/tichu/supernode/target/scala-2.11/classes:/Users/Luciferre/Downloads/tichu/messages/target/scala-2.11/classes:/Users/Luciferre/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4-SNAPSHOT.jar:/Users/Luciferre/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/Luciferre/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4-SNAPSHOT.jar:/Users/Luciferre/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar:/Users/Luciferre/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/Luciferre/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.873815 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
